language: node_js
node_js:
  - 4.2
deploy:
  provider: heroku
  api_key: 
    secure: "tXjftO0GO4DPH39vY2jDxbnv6Pg9s8XNfEc2gCWLXjrXBGcr+ZVqjOxUbvLarWT9o1pbuvfzcAwVbIexqFFq00ujk0PoJROSjVqOoiMAX5RYTij6PE2D/idGwcfndZYyS3hEy+t1Zg+QQxcUngUFs1luTExZxIfraN4bNwk3CCBbQMbEzpYM8wVQxcd13jiQHp/n7EoIBPSexzH6sjCHhQo+eTnDjDPVb13z8CWp6okG61ON7J8Z9bP6kAJUIyBwArJ35v0pAx5gXHrjulL7JhAb4j+AqgA6p0tFJerZ8HKIuOzbCA+os7+TTC3kahf3I9EtXWxkV+H7rGWNwiC5F0bgWsUgj5iL8Jv7bYdyzKrRRp1AOraef7Bb2FFuUsqqbTA9VdoCp3ngvTN3oZNT1idZ1ws5Mro6vKa+5xeCwrEdopXvhn7T8t0FEx/aWsznmb8AEJWV3Z2qBAOJK4GmibQgSOzg78/mHzdap7s+7pBNVRoElo1dM94U/dnYap6xbLWl7TU3EAImUEJgZusqJD4+Pg8EW9Rj7LI/HC/azNFF76AfLj5NrahiG9b/E8XEm62Pn4kCEKj+hLViB1hhrwrN8JvdaudJeInV759pffNbp6UAtN1z1nCKEtwcPXJibNyizwHUk8kOwN5VA6dXhW7hE+GEfn6ouXOVRFsMIVY="
  app: api-weather-custom
script:
  - mocha test/controllers



