language: node_js
node_js:
  - 4.2
deploy:
  provider: heroku
  api_key: 
    secure: "Ejq9ahG51fjjdzQKgS34Sq/uTO8FplEDyf9H3EKKCIGAnH1xA7gyUqcr1aw5yWlFSq10LPzSid8dNvguQvKdWyRlZ5Wuwk3wVi+A5qSOW+IG2TOdr7SFYAftUFmYEERR52zNTGcj/+KVLtm7loYtGUzue8npiqiMOGfQW5lpe/MCbjztoorgYwHG50skgQp5KUruo58SuyXdAEhapKMjhtCpObU3aEFdQ2u6xZCuhGf1AXUIxgkesK+CQM6/620VJpjPKu7nFH/DhfdomfpUd2CXufYukHAvCMdNBMkJ3LcCQAKbTwhf5K+2ZF2/Fn4RNpC17zvNSmeeDJdiIop4tiVnlFIMjJ8cEl+uRkiR7nYtMXatzo4tZFZ+fNbQVk/RXLo5GpO8foecCd5aI6p89UcKpUyK7AvKXzfqS+jAXn3ql+RTHbJ4+uPqC72wz8O/pSf+hcU1umTo467xqHkQsIUM/UpYyrYzn9u1LS+uyplJ4LzbsizIM9dcfWo0yex6IjXG/vL2rOfKP4uxi9iNpMjFRjUQcybFjPuGP8QIPtpbWAX8wwBW3TRI7gLCkQuvqn3FeNqxgTDFC9gaOXH491cDb9y9FnE24Dziv9kDLYnOtWa5IVdja1F4q7n9/C9our+gIHoSHQI2EBT2Zia7nGLhdtSZY9EeSFOxAGnrd+c="     
  app: api-weather-custom
script:
  - mocha test/controllers



